<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.coocox.builder.ui.exampleView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_audio_core.h" partName="usbd_audio_core.h" title="usbd_audio_core.h" tooltip="C:\3\USB_STM32F4\Libraries\STM32_USB_Device_Library\Class\audio\inc\usbd_audio_core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\3\USB_STM32F4\Libraries\STM32_USB_Device_Library\Class\audio\inc\usbd_audio_core.h" project="usb_audio"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="1528" selectionTopPixel="816"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" title="stm32f4xx.h" tooltip="C:\3\USB_STM32F4\Libraries\CMSIS\ST\STM32F4xx\Include\stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\3\USB_STM32F4\Libraries\CMSIS\ST\STM32F4xx\Include\stm32f4xx.h" project="usb_audio"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="61688" selectionTopPixel="24635"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.c" partName="stm32f4xx_dma.c" path="C:/3/USB_STM32F4/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" title="stm32f4xx_dma.c" tooltip="C:/3/USB_STM32F4/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_audio/Library/stm32f4xx_dma.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15121" selectionTopPixel="8298"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.h" partName="stm32f4xx_dma.h" title="stm32f4xx_dma.h" tooltip="C:\3\USB_STM32F4\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\3\USB_STM32F4\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dma.h" project="usb_audio"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="10628" selectionTopPixel="12172"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_audio_out_if.h" partName="usbd_audio_out_if.h" title="usbd_audio_out_if.h" tooltip="C:\3\USB_STM32F4\Libraries\STM32_USB_Device_Library\Class\audio\inc\usbd_audio_out_if.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\3\USB_STM32F4\Libraries\STM32_USB_Device_Library\Class\audio\inc\usbd_audio_out_if.h" project="usb_audio"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="1588" selectionTopPixel="960"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpx.h" partName="mpx.h" title="mpx.h" tooltip="C:\3\USB_STM32F4\my_audio_usb\mpx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\3\USB_STM32F4\my_audio_usb\mpx.h" project="usb_audio"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:\4\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\4\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_gpio.h" project="usb_audio"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="2721" selectionTopPixel="822"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="C:/4/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c" title="misc.c" tooltip="C:/4/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_audio/Library/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="6659" selectionTopPixel="2472"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="C:/4/my_audio_usb/stdio/printf.c" title="printf.c" tooltip="C:/4/my_audio_usb/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_audio/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9747" selectionTopPixel="10812"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" title="stm32f4xx.h" tooltip="C:\4\Libraries\CMSIS\ST\STM32F4xx\Include\stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\4\Libraries\CMSIS\ST\STM32F4xx\Include\stm32f4xx.h" project="usb_audio"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="376447" selectionTopPixel="116808"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_audio_codec.c" partName="stm32f4_discovery_audio_codec.c" path="C:/4/Utilities/STM32F4-Discovery/stm32f4_discovery_audio_codec.c" title="stm32f4_discovery_audio_codec.c" tooltip="C:/4/Utilities/STM32F4-Discovery/stm32f4_discovery_audio_codec.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_audio/board/stm32f4_discovery_audio_codec.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="44425" selectionTopPixel="28398"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" partName="stm32f4xx_tim.h" title="stm32f4xx_tim.h" tooltip="C:\4\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\4\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_tim.h" project="usb_audio"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="37302" selectionTopPixel="20400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpx.h" partName="mpx.h" title="mpx.h" tooltip="C:\4\my_audio_usb\mpx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\4\my_audio_usb\mpx.h" project="usb_audio"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="128616" selectionTopPixel="32495"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_audio_core.c" partName="usbd_audio_core.c" path="C:/4/Libraries/STM32_USB_Device_Library/Class/audio/src/usbd_audio_core.c" title="usbd_audio_core.c" tooltip="C:/4/Libraries/STM32_USB_Device_Library/Class/audio/src/usbd_audio_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_audio/usb_audio/usbd_audio_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4410" selectionTopPixel="2694"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_audio_codec.h" partName="stm32f4_discovery_audio_codec.h" title="stm32f4_discovery_audio_codec.h" tooltip="C:\4\Utilities\STM32F4-Discovery\stm32f4_discovery_audio_codec.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\4\Utilities\STM32F4-Discovery\stm32f4_discovery_audio_codec.h" project="usb_audio"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="4444" selectionTopPixel="2304"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" partName="stm32f4xx_spi.c" path="C:/4/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" title="stm32f4xx_spi.c" tooltip="C:/4/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_audio/Library/stm32f4xx_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15446" selectionTopPixel="7110"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0"/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ddfbf6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ddfbf6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fa42cc" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ddfbf6">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ddfbf6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c8e976" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@4dc9a2">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1044" ratioRight="348" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4dc9a2">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11aebc3" ratio="0.6997908" ratioLeft="669" ratioRight="287" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4dc9a2">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1baaecd" ratio="0.49316055" ratioLeft="685" ratioRight="704" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11aebc3">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@39a3be" ratio="0.74946004" ratioLeft="1041" ratioRight="348" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4dc9a2">&#x0A;<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29980844" ratioLeft="313" ratioRight="731" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4dc9a2"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_audio/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_audio/board/stm32f4_discovery_audio_codec.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\4\Utilities\STM32F4-Discovery\stm32f4_discovery_audio_codec.h" project="usb_audio"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_audio/mpx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_audio/usb_core/usbd_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_audio/usb_core/usbd_ioreq.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_audio/syscalls/syscalls.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_audio/usb_audio/usbd_audio_out_if.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_audio/Library/stm32f4xx_spi.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\4\my_audio_usb\mpx.h" project="usb_audio"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_audio/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_audio/CMSIS/DSP/arm_fir_interpolate_f32.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\3\USB_STM32F4\Libraries\STM32_USB_Device_Library\Class\audio\inc\usbd_audio_core.h" project="usb_audio"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_audio/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\4\Libraries\CMSIS\ST\STM32F4xx\Include\stm32f4xx.h" project="usb_audio"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_audio/pllsynth.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_audio/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_audio/mpx.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3029" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_audio_codec.c" index="1">
<position info="not_deleted" x="64844" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_audio_codec.c" index="1">
<position info="not_deleted" x="16237" y="15"/>
</item>
<item historyLabel="stm32f4_discovery_audio_codec.c" index="1">
<position info="not_deleted" x="16382" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_audio_codec.c" index="1">
<position info="not_deleted" x="26521" y="10"/>
</item>
<item historyLabel="stm32f4_discovery_audio_codec.c" index="1">
<position info="not_deleted" x="28939" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_audio_codec.c" index="1">
<position info="not_deleted" x="44168" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_audio_codec.h" index="2">
<position info="not_deleted" x="4444" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3746" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_audio_codec.h" index="2">
<position info="not_deleted" x="4444" y="19"/>
</item>
<item historyLabel="mpx.c" index="3">
<position info="not_deleted" x="6131" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_audio_codec.h" index="2">
<position info="not_deleted" x="4444" y="19"/>
</item>
<item historyLabel="usbd_core.c" index="4">
<position info="not_deleted" x="9330" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_audio_codec.h" index="2">
<position info="not_deleted" x="4444" y="19"/>
</item>
<item historyLabel="usbd_ioreq.c" index="5">
<position info="not_deleted" x="4548" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_audio_codec.h" index="2">
<position info="not_deleted" x="4444" y="19"/>
</item>
<item historyLabel="syscalls.c" index="6">
<position info="not_deleted" x="1235" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_audio_codec.h" index="2">
<position info="not_deleted" x="4444" y="19"/>
</item>
<item historyLabel="usbd_audio_out_if.c" index="7">
<position info="not_deleted" x="5362" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_audio_codec.h" index="2">
<position info="not_deleted" x="4444" y="19"/>
</item>
<item historyLabel="stm32f4_discovery_audio_codec.c" index="1">
<position info="not_deleted" x="44425" y="0"/>
</item>
<item historyLabel="stm32f4xx_spi.c" index="8">
<position info="not_deleted" x="15446" y="0"/>
</item>
<item historyLabel="mpx.c" index="3">
<position info="not_deleted" x="20025" y="0"/>
</item>
<item historyLabel="mpx.h" index="9">
<position/>
</item>
<item historyLabel="mpx.h" index="9">
<position info="not_deleted" x="128616" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6352" y="0"/>
</item>
<item historyLabel="mpx.c" index="3">
<position info="not_deleted" x="188" y="0"/>
</item>
<item historyLabel="mpx.c" index="3">
<position info="not_deleted" x="18083" y="0"/>
</item>
<item historyLabel="mpx.c" index="3">
<position info="not_deleted" x="13422" y="8"/>
</item>
<item historyLabel="mpx.c" index="3">
<position info="not_deleted" x="18095" y="0"/>
</item>
<item historyLabel="mpx.c" index="3">
<position info="not_deleted" x="4324" y="8"/>
</item>
<item historyLabel="mpx.c" index="3">
<position info="not_deleted" x="14996" y="0"/>
</item>
<item historyLabel="mpx.c" index="3">
<position info="not_deleted" x="1808" y="4"/>
</item>
<item historyLabel="mpx.c" index="3">
<position info="not_deleted" x="18097" y="0"/>
</item>
<item historyLabel="mpx.c" index="3">
<position info="not_deleted" x="4324" y="8"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="10">
<position info="not_deleted" x="7653" y="0"/>
</item>
<item historyLabel="mpx.c" index="3">
<position info="not_deleted" x="19877" y="0"/>
</item>
<item historyLabel="mpx.c" index="3">
<position info="not_deleted" x="18096" y="0"/>
</item>
<item historyLabel="mpx.c" index="3">
<position info="not_deleted" x="4324" y="8"/>
</item>
<item historyLabel="arm_fir_interpolate_f32.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="arm_fir_interpolate_f32.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_audio_core.h" index="12">
<position info="not_deleted" x="1528" y="16"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="13">
<position info="not_deleted" x="7653" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="14">
<position info="not_deleted" x="51455" y="5"/>
</item>
<item historyLabel="stm32f4xx.h" index="14">
<position info="not_deleted" x="376447" y="19"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="13">
<position info="not_deleted" x="14694" y="0"/>
</item>
<item historyLabel="pllsynth.c" index="15">
<position info="not_deleted" x="6914" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="6352" y="0"/>
</item>
<item historyLabel="mpx.c" index="17">
<position info="not_deleted" x="17245" y="0"/>
</item>
<item active="true" historyLabel="mpx.c" index="17">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ps_demo.h" tooltip="D:\MCU_Projects\USB_STM32F4-master\my_audio_usb\ps_demo.h">
<persistable path="D:\MCU_Projects\USB_STM32F4-master\my_audio_usb\ps_demo.h" project="usb_audio"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="D:\MCU_Projects\USB_STM32F4-master\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_spi.h">
<persistable path="D:\MCU_Projects\USB_STM32F4-master\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_spi.h" project="usb_audio"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="usb_audio/system_stm32f4xx.c">
<persistable path="/usb_audio/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="usb_audio/CMSIS/core_cm4.h">
<persistable path="/usb_audio/CMSIS/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="usb_audio/main.c">
<persistable path="/usb_audio/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd_int.c" tooltip="usb_audio/usb_core/usb_dcd_int.c">
<persistable path="/usb_audio/usb_core/usb_dcd_int.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="usb_audio/stm32f4xx_it.c">
<persistable path="/usb_audio/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arm_fir_interpolate_f32.c" tooltip="usb_audio/CMSIS/DSP/arm_fir_interpolate_f32.c">
<persistable path="/usb_audio/CMSIS/DSP/arm_fir_interpolate_f32.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpx.c" tooltip="usb_audio/mpx.c">
<persistable path="/usb_audio/mpx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" tooltip="usb_audio/Library/stm32f4xx_spi.c">
<persistable path="/usb_audio/Library/stm32f4xx_spi.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_audio_codec.h" tooltip="C:\4\Utilities\STM32F4-Discovery\stm32f4_discovery_audio_codec.h">
<persistable path="C:\4\Utilities\STM32F4-Discovery\stm32f4_discovery_audio_codec.h" project="usb_audio"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pllsynth.c" tooltip="usb_audio/pllsynth.c">
<persistable path="/usb_audio/pllsynth.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="C:\5\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_spi.h">
<persistable path="C:\5\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_spi.h" project="usb_audio"/>
</file>
</mruList>
</workbench>